modules/meteroid/proto/api/customers/v1/models.proto

syntax = "proto3";

package meteroid.api.customers.v1;

import "google/protobuf/timestamp.proto";

message CustomerBillingConfig {
  message Stripe {
    string customer_id = 1;
    CollectionMethod collection_method = 2;

    enum CollectionMethod {
      SEND_INVOICE = 0;
      CHARGE_AUTOMATICALLY = 1;
    }
  }

  oneof billing_config_oneof {
    Stripe stripe = 1;
  }
}

message CustomerBrief {
  string id = 1;
  string name = 2;
  optional string email = 3;
  optional string alias = 4;
  optional string country = 5;
  string created_at = 6;
}

message Address {
  optional string line1 = 1;
  optional string line2 = 2;
  optional string city = 3;
  optional string country = 4;
  optional string state = 5;
  optional string zipCode = 6;
}

message ShippingAddress {
  Address address = 1;
  bool sameAsBilling = 7;
}

message Customer {
  string id = 1;
  string name = 2;
  optional string email = 3;
  optional string alias = 4;
  CustomerBillingConfig billing_config = 5;
  optional string invoicing_email = 6;
  optional string phone = 7;
  int32 balance_value_cents = 8;
  string balance_currency = 9;
  optional google.protobuf.Timestamp archived_at = 10;
  optional google.protobuf.Timestamp created_at = 11;
  optional Address billing_address = 12;
  optional ShippingAddress shipping_address = 13;
}

message PatchCustomer {
  string id = 10;
  optional string name = 1;
  optional string email = 2;
  optional string alias = 3;
  optional string invoicing_email = 4;
  optional string phone = 5;
  optional int32 balance_value_cents = 6;
  optional string balance_currency = 7;
  optional Address billing_address = 8;
  optional ShippingAddress shipping_address = 9;
}
