modules/meteroid/proto/api/connectors/v1/models.proto

syntax = "proto3";

package meteroid.api.connectors.v1;


enum ConnectorProviderEnum {
  STRIPE = 0;
  HUBSPOT = 2;
}

enum ConnectorTypeEnum {
  PAYMENT_PROVIDER = 0;
  CRM = 1;
}

message Connector {
  string id = 1;
  string alias = 2;
  ConnectorProviderEnum provider = 3;
  ConnectorTypeEnum connector_type = 4;
}

// we could add some Stripe Connect to simplify cloud onboarding later
message StripeConnector {
  string alias = 1;
  string api_publishable_key = 4;
  string api_secret_key = 5;
  string webhook_secret = 6;
}
