modules/meteroid/proto/portal/checkout/v1/models.proto

syntax = "proto3";

package meteroid.portal.checkout.v1;

import "api/subscriptions/v1/models.proto";
import "api/customers/v1/models.proto";
import "api/invoices/v1/models.proto";
import "api/connectors/v1/models.proto";



message Checkout {
  api.subscriptions.v1.SubscriptionDetails subscription = 1;
  api.customers.v1.Customer customer = 2;
  repeated api.customers.v1.CustomerPaymentMethod payment_methods = 3;

  repeated api.invoices.v1.LineItem invoice_lines = 6;
  uint64 subtotal_amount = 7;
  // TODO tax
  uint64 total_amount = 8;
  optional string logo_url = 10;
  string trade_name = 11;
}

message SetupIntent {
  string intent_id = 1;
  string intent_secret = 2;
  string provider_public_key = 4;
  api.connectors.v1.ConnectorProviderEnum provider = 5;
  string connection_id = 6;
}
