modules/meteroid/proto/api/tenants/v1/tenants.proto

syntax = "proto3";

package meteroid.api.tenants.v1;

import "api/tenants/v1/models.proto";

message ListTenantsRequest {}

message ListTenantsResponse {
  repeated Tenant tenants = 1;
}

message GetTenantByIdRequest {
  string tenant_id = 1;
}

message GetTenantByIdResponse {
  Tenant tenant = 1;
}

message CreateTenantRequest {
  string name = 1;
  TenantEnvironmentEnum environment = 2;
}

message CreateTenantResponse {
  Tenant tenant = 1;
}


message ActiveTenantRequest {}

message ActiveTenantResponse {
  Tenant tenant = 1;
  string trade_name = 3;
}

message UpdateTenantRequest {
  TenantUpdate data = 1;
}

message UpdateTenantResponse {
  Tenant tenant = 1;
}

message ListTenantsCurrenciesRequest {
}

message ListTenantsCurrenciesResponse {
  repeated string currencies = 1;
}

message ListTenantsCurrenciesWithCustomerCountRequest {
}

message ListTenantsCurrenciesWithCustomerCountResponse {
  repeated ListCurrency currencies = 1;

  message ListCurrency {
    string currency = 1;
    uint64 customer_count = 2;
  }
}

message UpdateTenantAvailableCurrenciesRequest {
  repeated string currencies = 1;
}

message UpdateTenantAvailableCurrenciesResponse {
  repeated string currencies = 1;
}


service TenantsService {
  rpc UpdateTenant(UpdateTenantRequest) returns (UpdateTenantResponse) {}
  rpc ActiveTenant(ActiveTenantRequest) returns (ActiveTenantResponse) {}
  rpc ListTenants(ListTenantsRequest) returns (ListTenantsResponse) {}
  rpc GetTenantById(GetTenantByIdRequest) returns (GetTenantByIdResponse) {}
  rpc CreateTenant(CreateTenantRequest) returns (CreateTenantResponse) {}

  rpc ListTenantCurrencies(ListTenantsCurrenciesRequest) returns (ListTenantsCurrenciesResponse) {}
  rpc ListTenantCurrenciesWithCustomerCount(ListTenantsCurrenciesWithCustomerCountRequest) returns (ListTenantsCurrenciesWithCustomerCountResponse) {}
  rpc UpdateTenantAvailableCurrencies(UpdateTenantAvailableCurrenciesRequest) returns (UpdateTenantAvailableCurrenciesResponse) {}
}
