crates/common-grpc/proto/common/v1/pagination.proto

syntax = "proto3";

package meteroid.common.v1;

message Pagination {
  uint32 limit = 1;
  uint32 offset = 2;
}

message PaginationResponse {
  uint32 limit = 1;
  uint32 offset = 2;
  uint32 total = 3;
}

// TODO rename above to OffsetPagination and this to Pagination
message PagePagination {
  uint32 page = 1;
  optional uint32 per_page = 2;
}

message PagePaginationResponse {
  uint32 page = 1;
  uint32 per_page = 2;
  uint32 total_pages = 3;
  uint32 total_items = 4;
}


message CursorPagination {
  uint32 limit = 1;
  Cursor cursor = 2;
}

message Cursor {
  optional string before = 1;
  optional string after = 2;
}

message CursorPaginationResponse {
  optional string previous = 1;
  optional string next = 2;
}
