modules/meteroid/proto/internal/v1/internal.proto

syntax = "proto3";

package meteroid.internal.v1;

message ResolvedId {
  string alias = 1;
  string local_id = 2;
}

message ResolveCustomerAliasesRequest {
  string tenant_id = 1;
  repeated string aliases = 2;
}

message ResolveCustomerAliasesResponse {
  repeated ResolvedId customers = 1;
  repeated string unresolved_aliases = 2;
}

message ResolveApiKeyRequest {
  string api_key_id = 1;
}

message ResolveApiKeyResponse {
  string tenant_id = 1;
  string organization_id = 2;
  string hash = 3;
}

service InternalService {
  rpc ResolveCustomerAliases(ResolveCustomerAliasesRequest) returns (ResolveCustomerAliasesResponse) {}
  rpc ResolveApiKey(ResolveApiKeyRequest) returns (ResolveApiKeyResponse) {}
}
