modules/meteroid/proto/api/coupons/v1/models.proto

syntax = "proto3";

package meteroid.api.coupons.v1;

import "google/protobuf/timestamp.proto";

message Coupon {
  string id = 1;
  string code = 2;
  string description = 3;
  CouponDiscount discount = 4;
  optional google.protobuf.Timestamp expires_at = 5;
  optional int32 redemption_limit = 6;
}

message CouponDiscount {
  oneof discount_type {
    PercentageDiscount percentage = 1;
    FixedDiscount fixed = 2;
  }

  message PercentageDiscount {
    string percentage = 1;
  }
  message FixedDiscount {
    string amount = 1;
    string currency = 2;
  }
}

message AppliedCoupon {
  string id = 1;
  string coupon_id = 2;
  string customer_id = 3;
  string subscription_id = 4;
  bool is_active = 5;
  optional string applied_amount = 6;
  optional int32 applied_count = 7;
  google.protobuf.Timestamp last_applied_at = 8;
  google.protobuf.Timestamp created_at = 9;
}

message AppliedCouponDetailed {
  Coupon coupon = 1;
  AppliedCoupon applied_coupon = 2;
}
