modules/meteroid/proto/api/shared/v1/shared.proto

syntax = "proto3";

package meteroid.api.shared.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "./";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Meteroid API";
    version: "1.0";
    description: "";
    contact: {
      name: "Meteroid";
      url: "https://github.com/meteroid-oss/meteroid";
      email: "gaspard@meteroid.com";
    };
    license: {
      name: "AGPL-3.0 license";
      url: "https://github.com/meteroid-oss/meteroid/?tab=AGPL-3.0-1-ov-file";
    };
  };
  schemes: [HTTP, HTTPS];
  consumes: "application/json";
  produces: "application/json";
  security_definitions: {
    security: {
      key: "ApiKeyAuth";
      value: {
        type: TYPE_API_KEY;
        in: IN_HEADER;
        name: "x-api-key";
      }
    }
    security: {
      key: "BearerAuth";
      value: {
        type: TYPE_API_KEY;
        in: IN_HEADER;
        name: "Authorization";
      }
    }
  }
  security: {
    security_requirement: {
      key: "ApiKeyAuth"
      value: {}
    }
    security_requirement: {
      key: "BearerAuth"
      value: {}
    }
  }
};

enum BillingPeriod {
  MONTHLY = 0;
  QUARTERLY = 1;
  ANNUAL = 2;
}
