modules/meteroid/proto/api/webhooksout/v1/webhooksout.proto

syntax = "proto3";

package meteroid.api.webhooks.out.v1;

import "api/webhooksout/v1/models.proto";

message CreateWebhookEndpointRequest {
  string url = 1;
  optional string description = 2;
  repeated WebhookEventType events_to_listen = 7;
}

message CreateWebhookEndpointResponse {
  WebhookEndpoint endpoint = 1;
}

message ListWebhookEndpointsRequest {
  optional int32 limit = 1;
  optional string iterator = 2;
}

message ListWebhookEndpointsResponse {
  repeated WebhookEndpointListItem data = 1;
  bool done = 2;
  optional string iterator = 3;
  optional string prev_iterator = 4;
}

message GetWebhookEndpointRequest {
  string id = 1;
}

message GetWebhookEndpointResponse {
  WebhookEndpoint endpoint = 1;
}

service WebhooksService {
  rpc CreateWebhookEndpoint(CreateWebhookEndpointRequest) returns (CreateWebhookEndpointResponse) {};
  rpc GetWebhookEndpoint(GetWebhookEndpointRequest) returns (GetWebhookEndpointResponse) {};
  rpc ListWebhookEndpoints(ListWebhookEndpointsRequest) returns (ListWebhookEndpointsResponse) {};
}
