modules/meteroid/proto/api/plans/v1/models.proto

syntax = "proto3";

package meteroid.api.plans.v1;

import "api/shared/v1/shared.proto";

enum PlanStatus {
  DRAFT = 0;
  ACTIVE = 1;
  INACTIVE = 2;
  ARCHIVED = 3;
}

message PlanStatusFilter {
  PlanStatus plan_status = 1;
}

enum PlanType {
  STANDARD = 0;
  FREE = 1;
  CUSTOM = 2;
  // template 3 ?
}

message PlanTypeFilter {
  PlanType plan_type = 1;
}

message PlanBillingConfiguration {
  repeated meteroid.api.shared.v1.BillingPeriod billing_periods = 1;
  uint32 net_terms = 2;

  oneof service_period_start {
    DayOfMonth day_of_month = 3;
    SubscriptionAnniversary subscription_anniversary = 4;
  }

  message DayOfMonth {
    uint32 day_of_month = 1;
  }

  message SubscriptionAnniversary {}

  oneof billing_cycles {
    Fixed fixed = 6;
    Forever forever = 7;
  }

  message Fixed {
    uint32 count = 1;
  }
  message Forever {}
}

message TrialConfig {
  uint32 duration_days = 1;
  ActionAfterTrial action_after_trial = 2;
  // if true, nothing will be charged. If true, the normal plan price is charged from the start, no matter the plan that this trial gives access to.
  bool trial_is_free = 3;
  // what plan is applied after the trial completes and before any payment
  optional string downgrade_plan_id = 4;
  // what plan is applied during the trial (ex: Enterprise for X days after paying Pro plan). None for current plan
  optional string trialing_plan_id = 5;

  // advanced options :
  //  optional bool requires_pre_authorization = 6;
  // usage_credits, custom trial limits, etc

  enum ActionAfterTrial {
    BLOCK = 0;
    CHARGE = 1;
    DOWNGRADE = 2;
  }
}

message PlanVersion {
  string id = 1;
  bool is_draft = 2;
  uint32 version = 3;
  TrialConfig trial_config = 4;
  PlanBillingConfiguration billing_config = 5;
  string currency = 6;
}

message ListPlanVersion {
  string id = 1;
  bool is_draft = 2;
  uint32 version = 3;
  string currency = 6;
}

message ListSubscribablePlanVersion {
  string plan_id = 1;
  string id = 2;
  string plan_name = 3;
  int32 version = 4;
  string created_by = 5;
  optional int32 period_start_day = 8;
  int32 net_terms = 9;
  string currency = 10;
  string product_family_id = 11;
  string product_family_name = 12;
  TrialConfig trial_config = 13;
}

message Metadata {
  string key = 1;
  string value = 2;
}

message Plan {
  string id = 1;
  string name = 2;
  string external_id = 3;
  optional string description = 4;
  PlanType plan_type = 5;
  PlanStatus plan_status = 6;
  //  string currency = 7;
  //  PlanVersion current_version = 8;
  //  repeated Metadata metadata = 9;
}

message ListPlan {
  string id = 1;
  string name = 2;
  string external_id = 3;
  optional string description = 4;
  PlanType plan_type = 5;
  PlanStatus plan_status = 6;
  string product_family_id = 7;
  string product_family_name = 8;
}

message PlanDetails {
  Plan plan = 1;
  PlanVersion current_version = 2;
  repeated Metadata metadata = 9;
}

message PlanOverview {
  string plan_id = 1;
  string plan_version_id = 2;
  string name = 3;
  uint32 version = 4;
  optional string description = 5;
  string currency = 6;
  uint32 net_terms = 7;
  repeated meteroid.api.shared.v1.BillingPeriod billing_periods = 8;
  bool is_draft = 9;
  PlanType plan_type = 10;
}

message PlanParameter {
  oneof param {
    BillingPeriodTerm billing_period_term = 1;
    CapacityThresholdValue capacity_threshold_value = 2;
    CommittedSlot committed_slot = 3;
  }

  message BillingPeriodTerm {}
  message CapacityThresholdValue {
    string component_id = 1;
    repeated uint64 capacity_values = 2;
  }
  message CommittedSlot {
    string component_id = 1;
  }
}
