modules/meteroid/proto/api/plans/v1/plans.proto

syntax = "proto3";

package meteroid.api.plans.v1;

import "api/plans/v1/models.proto";
import "api/shared/v1/shared.proto";
import "common/v1/pagination.proto";

import "google/protobuf/empty.proto";

// Request and response messages for CreateDraftPlan RPC
message CreateDraftPlanRequest {
  string name = 1;
  optional string description = 3;
  string product_family_local_id = 4;
  PlanType plan_type = 5;
}

message CreateDraftPlanResponse {
  PlanWithVersion plan = 1;
}

// Request and response messages for ListPlans RPC
message ListPlansRequest {
  enum SortBy {
    DATE_DESC = 0;
    DATE_ASC = 1;
    NAME_DESC = 2;
    NAME_ASC = 3;
  }
  optional string product_family_local_id = 1;
  PlanFilters filters = 2;
  SortBy sort_by = 3;
  meteroid.common.v1.Pagination pagination = 4;
}

message ListPlansResponse {
  repeated PlanOverview plans = 1;
  meteroid.common.v1.PaginationResponse pagination_meta = 2;
}

// Request and response messages for ListPlanVersionById RPC
message ListPlanVersionByIdRequest {
  string plan_id = 1;
  meteroid.common.v1.Pagination pagination = 2;
}

message ListPlanVersionByIdResponse {
  repeated ListPlanVersion plan_versions = 1;
  meteroid.common.v1.PaginationResponse pagination_meta = 2;
}


// Request and response messages for CopyVersionToDraft RPC
message CopyVersionToDraftRequest {
  string plan_id = 1;
  string plan_version_id = 2;
}

message CopyVersionToDraftResponse {
  PlanVersion plan_version = 1;
}

// Request and response messages for PublishPlanVersion RPC
message PublishPlanVersionRequest {
  string plan_id = 1;
  string plan_version_id = 2;
}

message PublishPlanVersionResponse {
  PlanVersion plan_version = 1;
}


// Request and response messages for DiscardDraftVersion RPC
message DiscardDraftVersionRequest {
  string plan_id = 1;
  string plan_version_id = 2;
}

message DiscardDraftVersionResponse {}

// Request and response messages for UpdateDraftPlanOverview RPC
message UpdateDraftPlanOverviewRequest {
  string plan_version_id = 1;
  string plan_id = 2;
  string name = 3;
  optional string description = 4;
  string currency = 5;
  uint32 net_terms = 6;
}

message UpdateDraftPlanOverviewResponse {
  PlanWithVersion plan = 1;
}

// Request and response messages for UpdatePublishedPlanOverview RPC
message UpdatePublishedPlanOverviewRequest {
  string plan_id = 1;
  string plan_version_id = 2;
  string name = 3;
  optional string description = 4;
}

message UpdatePublishedPlanOverviewResponse {
  PlanOverview plan_overview = 1;
}


message GetPlanParametersRequest {
  string plan_version_id = 1;
}
message GetPlanParametersResponse {
  repeated PlanParameter parameters = 1;
}

message UpdatePlanTrialRequest {
  string plan_id = 1;
  string plan_version_id = 2;
  TrialConfig trial = 3;
}

message UpdatePlanTrialResponse {
  PlanWithVersion plan = 1;
}

message GetPlanWithVersionRequest {
  string local_id = 1;

  oneof filter {
    uint32 version = 2;
    google.protobuf.Empty draft = 3;
    google.protobuf.Empty active = 4;
  }
}

message GetPlanWithVersionResponse {
  PlanWithVersion plan = 1;
}

message GetPlanOverviewRequest {
  string local_id = 1;
}

message GetPlanOverviewResponse {
  PlanOverview plan_overview = 1;
}

// Response message for all RPCs returning EmptyResponse
message EmptyResponse {}

service PlansService {
  rpc GetPlanOverview(GetPlanOverviewRequest) returns (GetPlanOverviewResponse) {}
  rpc GetPlanWithVersion(GetPlanWithVersionRequest) returns (GetPlanWithVersionResponse) {}

  rpc ListPlans(ListPlansRequest) returns (ListPlansResponse) {}

  rpc CreateDraftPlan(CreateDraftPlanRequest) returns (CreateDraftPlanResponse) {}
  rpc UpdateDraftPlanOverview(UpdateDraftPlanOverviewRequest) returns (UpdateDraftPlanOverviewResponse) {}
  rpc UpdatePublishedPlanOverview(UpdatePublishedPlanOverviewRequest) returns (UpdatePublishedPlanOverviewResponse) {}
  rpc UpdatePlanTrial(UpdatePlanTrialRequest) returns (UpdatePlanTrialResponse) {}

  rpc ListPlanVersionById(ListPlanVersionByIdRequest) returns (ListPlanVersionByIdResponse) {}
  rpc CopyVersionToDraft(CopyVersionToDraftRequest) returns (CopyVersionToDraftResponse) {}
  rpc PublishPlanVersion(PublishPlanVersionRequest) returns (PublishPlanVersionResponse) {}
  rpc DiscardDraftVersion(DiscardDraftVersionRequest) returns (DiscardDraftVersionResponse) {}

  rpc GetPlanParameters(GetPlanParametersRequest) returns (GetPlanParametersResponse) {}
}
