modules/meteroid/proto/api/instance/v1/instance.proto

syntax = "proto3";

package meteroid.api.instance.v1;

message Instance {
  string company_name = 1;
  string organization_id = 2;
}

message GetInstanceRequest {}
message GetInstanceResponse {
  Instance instance = 1;
}

message InitInstanceRequest {
  string company_name = 1;
  string currency = 2;
}

message InitInstanceResponse {
  Instance instance = 1;
}

message GetInviteRequest {}

message GetInviteResponse {
  string invite_hash = 1;
}

service InstanceService {
  rpc GetInstance(GetInstanceRequest) returns (GetInstanceResponse) {}
  rpc InitInstance(InitInstanceRequest) returns (InitInstanceResponse) {}
  rpc GetInvite(GetInviteRequest) returns (GetInviteResponse) {}
}
